<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/live_data_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/hello"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/live_data_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:padding="20dp"
            android:text="Live Data"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/live_data_text"
            app:layout_constraintStart_toStartOf="@+id/live_data_text"
            app:layout_constraintTop_toBottomOf="@+id/live_data_text" />

        <TextView
            android:id="@+id/state_flow_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/hello"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/live_data_btn" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/state_flow_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:padding="20dp"
            android:text="State Flow"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/live_data_text"
            app:layout_constraintStart_toStartOf="@+id/live_data_text"
            app:layout_constraintTop_toBottomOf="@+id/state_flow_text" />

        <TextView
            android:id="@+id/flow_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/hello"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/state_flow_btn" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/flow_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:padding="20dp"
            android:text="Normal Flow"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/live_data_text"
            app:layout_constraintStart_toStartOf="@+id/live_data_text"
            app:layout_constraintTop_toBottomOf="@+id/flow_text" />

        <TextView
            android:id="@+id/shared_flow_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/hello"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flow_btn" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/shared_flow_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:padding="20dp"
            android:text="Shared Flow"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/live_data_text"
            app:layout_constraintStart_toStartOf="@+id/live_data_text"
            app:layout_constraintTop_toBottomOf="@+id/shared_flow_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
